################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dcdoauth2.c48mxaazdm5u.us-east-2.rds.amazonaws.com:3306/dcdoauth2
jdbc.user=admin
jdbc.pass=adminpassword

